<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .master {
            display: flex;
           flex-direction: column;
           width: 100vw; 
           text-align: center;     
        }
        .header {
            background-color: skyblue;
            height: 10vh;
            
        }
        .content {
            background-color: violet;
            height: 80vh;
            background-image: url("sachin.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .footer {
            background-color: antiquewhite;
            height: 10vh;
        }
    </style>
</head>

<body>

    <div class="master">
        <div class="header">
            HEADER
        </div>
        <div class="content">
            content
        </div>
        <div class="footer">
            Footer
        </div>

    </div>
</body>

</html>