<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .master{
        display: flex;
        /* flex-direction: row; */
        
    }

    .skyblue{
        background-color: skyblue;
        width: 20vw;
        height: 100vh;
    }
    .viloet{
        background-color: violet;
        width: 80vw;
        height: 33vh;
    }
    .cream{
        background-color:antiquewhite;
        width: 80vw;
        height: 33vh;
    }
    .brown{
        background-color: brown;
        width: 80vw;
        height: 34vh;
    }

    body{
        margin:0;
    }
</style>

</head>
<body>
    <div class="master">
            <div class="skyblue">
                SkyBlue
            </div>

            <div>
                <div class="viloet">Violet</div>
                <div class="cream">Create</div>
                <div class="brown">Brown</div>
            </div>

    </div>
</body>
</html>