css notes


design 

css ---> HTML page --> 


1) external file -> css file  
2) internal css -> with in the html head 
3) inline css-> style=""


inline -> 
    style="color:red" 


    property:value 

    key : value 

HTML -> empty tag -->   <br>  </hr>  
        container tag ---> <body> </body> 

---------------------------------------------------------------------
internal css ---> 

        background-color
        text-align
        font-size
        font-family 
        border
        border-radius
        padding
---------------------------------------------------------------------
css -> tag 

p{
        color:red;
}



class-> . dot operator  
id-> #  hashtag 


p{

}

.p{

}

#p{

}


.box{

}

.font{

}

.content{

}


widget -> 
    <style>
        body{
            background-color: antiquewhite;
        }
        .nav {
            display: flex;
            margin-left: 20px;
            margin-top: 60px;
        }

        .box {
            border: 1px solid black;
            width: 200px;
            padding: 50px;
            border-radius: 10px;
            margin-left: 50px;
            background-color: wheat;
        }
    </style>


login->
        body {
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        label {
            width: 100px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }


----------------------------------------------------------------------------------------------------------

flex -> 


    display:flex

    parent 
        child 


    single dimension array -> 


   ex.1  [ ] [ ] [ ] [ ] [ ]

    ex.2 [ ]
         [ ]
         [ ]

    <div>
        <div><div>
    </div>


    <div class="one">
        <div class="two">
            <div class="three"><div>
        <div>
    </div>



<div>
    <p></p>
</div>

display:flex
flex-direction:r 

-----------------------------------------------------------


Table --> 

-----------------------------------------------------------

.css 


.html -> include css 
