css notes


design 

css ---> HTML page --> 


1) external file -> css file  
2) internal css -> with in the html head 
3) inline css-> style=""


inline -> 
    style="color:red" 


    property:value 

    key : value 

HTML -> empty tag -->   <br>  </hr>  
        container tag ---> <body> </body> 

---------------------------------------------------------------------
internal css ---> 

        background-color
        text-align
        font-size
        font-family 
        border
        border-radius
        padding
---------------------------------------------------------------------
css -> tag 

p{
        color:red;
}



class-> . dot operator  
id-> #  hashtag 


p{

}

.p{

}

#p{

}


.box{

}

.font{

}

.content{

}



        body {
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        label {
            width: 100px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }





